<header class="header">
  <a href="/" class="logo">
    Joe Webber<span>.</span>
  </a>
  <nav>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </nav>
</header>

<style>
  .header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 120px;
    margin: 0 auto;
  }

  .logo {
    display: flex;
    width: 100%;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: rgb(var(--color-light));
  }

  .logo span {
    margin-top: -0.6rem;
    font-size: 2.25rem;
    line-height: 2.5rem;
    color: rgb(var(--color-primary));
    font-family: var(--logo-font);
  }

  nav ul {
    display: flex;
  }

  nav ul li {
    margin-right: 1.5rem;
  }

  nav ul li:last-child {
    margin-right: 0;
  }

  nav ul li a {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: rgb(var(--color-light));
    text-decoration: none;
  }

  nav ul li a:hover {
    color: rgb(var(--color-primary));
  }
</style>